<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlanchedAlmond"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.ngame.activites.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/targetNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="@string/startingTargetNumber"
            android:textColor="@color/Black"
            android:textColorHint="@color/Red"
            android:textSize="50sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/arrow_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/flipView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="center"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/accelerate_interpolator"
            app:flipRotations="x"
            app:reverseRotation="true" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/flipView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="center"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/accelerate_interpolator"
            app:flipRotations="x"
            app:reverseRotation="true" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/flipView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="center"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/accelerate_interpolator"
            app:flipRotations="x"
            app:reverseRotation="true" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/flipView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="center"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/accelerate_interpolator"
            app:flipRotations="x"
            app:reverseRotation="true" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/flipView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="center"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/accelerate_interpolator"
            app:flipRotations="x"
            app:reverseRotation="true" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/arrow_down" />

    <TextView
        android:id="@+id/currentRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/startingPoints"
        android:textColor="@color/Black"
        android:textColorHint="@color/Red"
        android:textSize="26sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/bestRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/startingPoints"
        android:textColor="@color/Black"
        android:textColorHint="@color/Red"
        android:textSize="26sp"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:id="@+id/nextLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/next_level_icon" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/back_button_icon" />

</LinearLayout>