<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.ngame.activites.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColorHint="@color/Red"
            android:textColor="@color/Red"
            android:background="@color/White"
            android:hint="@string/startingPoints"
            android:layout_gravity="top|right" >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/arrow_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="horizontal" >

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/flipView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/accelerate_interpolator"
            app:flipRotations="x"
            app:reverseRotation="true" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/flipView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/accelerate_interpolator"
            app:flipRotations="x"
            app:reverseRotation="true" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/flipView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/accelerate_interpolator"
            app:flipRotations="x"
            app:reverseRotation="true" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/flipView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/accelerate_interpolator"
            app:flipRotations="x"
            app:reverseRotation="true" />

        <fr.castorflex.android.flipimageview.library.FlipImageView
            android:id="@+id/flipView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            app:flipDuration="600"
            app:flipInterpolator="@android:anim/accelerate_interpolator"
            app:flipRotations="x"
            app:reverseRotation="true" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/arrow_down" />

</LinearLayout>